<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Image/WebTutorial.png" type="image/x-icon"> <!--favIcon-->
    <title>Web Tutorial</title>
</head>

<body>
    <style>
        .loginContainer {
            width: 32vw;
            height: fit-content;
            padding: 10px;
            margin: auto;
            border-radius: 4px;
            border: 1px solid black;
            background-color: lightcoral;
        }

        form {
            margin: 0;
            padding: 0;
            /* margin: auto; */
            text-align: center;
            justify-content: center;

        }

        input {
            margin: 30px;
        }

        button {
            border-radius: 5px;
            border: none;
            padding: 8px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        @media screen and (max-width:800px) {
            .loginContainer {
                width: 50vw;
            }


        }

        @media screen and (max-width:400px) {
            .loginContainer {
                width: 70vw;
            }


        }
    </style>
    <div class="loginContainer">
        <form id="myForm">
            <h4>Welcome to WebTutorial</h4>
            <label for="userName">userName</label>
            <input type="text" name="userName" id="userName"><br>
            <label for="Password">Password</label>
            <input type="password" name="password" id="password"><br>
           <div class="actionontainer">
            <button onclick="CheckLoginUser(event);return false">Sign In</button>
            <button onclick="AddLoginUser(event);return false">Sign up</button>
           </div>
        </form>


    </div>


    <script src="../Javascript/Login.js"></script>


</body>

</html>