<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Product</title>
    <style>
        input{
            width: 500px;
            height: 20px;
            padding: 10px;
            border: 1px solid lightblue;


        }
        .filterdata{
            width: 200px;
            height: 100px;
            text-align: center;
            border: 1px solid rebeccapurple;
            justify-content: center;
            margin: 10px;
          
            
        }
        .search{
            text-align: center;
        }
        #filterContainer{
            display: flex;
            flex-wrap: wrap;

        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" name="searchText" id="searchText" placeholder="search product" onkeyup="getFilterData()">
    </div>
    
    <div id ="filterContainer">

    </div>
    <script src="../Javascript/filterProduct.js"></script>
</body>
</html>